{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://admin:mongoPass!@localhost",
    "DatabaseName": "eatAndTrainDb"
  },
  "AllowedHosts": "*"
}
